<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0GW-ar-65J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match History View Controller-->
        <scene sceneID="gDh-KO-a0R">
            <objects>
                <viewController id="1mk-HO-nZa" customClass="MatchHistoryViewController" customModule="CricketScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7J-Ti-9YN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mn-Qa-R1L">
                                <rect key="frame" x="24" y="111" width="169" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPO-r9-1e9">
                                <rect key="frame" x="24" y="759" width="345" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create New Match"/>
                                <connections>
                                    <action selector="createMatch:" destination="1mk-HO-nZa" eventType="touchUpInside" id="GtW-S9-C4U"/>
                                    <segue destination="1Lm-EZ-AAA" kind="show" identifier="ShowBattingSetupSegue" id="lds-k9-DS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7d-0g-3sG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Mn-Qa-R1L" firstAttribute="top" secondItem="l7d-0g-3sG" secondAttribute="top" constant="8" id="8yw-Mt-UF6"/>
                            <constraint firstItem="l7d-0g-3sG" firstAttribute="trailing" secondItem="pPO-r9-1e9" secondAttribute="trailing" constant="24" id="ArA-P2-iOE"/>
                            <constraint firstItem="pPO-r9-1e9" firstAttribute="leading" secondItem="l7d-0g-3sG" secondAttribute="leading" constant="24" id="dk4-bU-NB7"/>
                            <constraint firstItem="l7d-0g-3sG" firstAttribute="bottom" secondItem="pPO-r9-1e9" secondAttribute="bottom" constant="24" id="ihF-pg-j47"/>
                            <constraint firstItem="1Mn-Qa-R1L" firstAttribute="leading" secondItem="l7d-0g-3sG" secondAttribute="leading" constant="24" id="whc-lU-OhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Izb-2T-zlN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPP-dS-9IV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.4122137404579" y="24.647887323943664"/>
        </scene>
        <!--Batting Setup View Controller-->
        <scene sceneID="9fx-0g-Xdx">
            <objects>
                <viewController id="1Lm-EZ-AAA" customClass="BattingSetupViewController" customModule="CricketScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itD-Yh-nzh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batting Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIx-eV-VX6">
                                <rect key="frame" x="24" y="111" width="345" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-hC-ej2">
                                <rect key="frame" x="24" y="176.66666666666666" width="345" height="78.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdH-tS-EW5">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skD-I7-0s6">
                                        <rect key="frame" x="0.0" y="44.333333333333343" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-t0-QBn">
                                <rect key="frame" x="24" y="287" width="345" height="356.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEB-hK-F70">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rd-D3-VyZ">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="345" height="34.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TR1-PI-Gcr">
                                                <rect key="frame" x="0.0" y="0.0" width="295.33333333333331" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7t-f9-8d4">
                                                <rect key="frame" x="295.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-7y-CKv">
                                        <rect key="frame" x="0.0" y="102.66666666666669" width="345" height="34.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2" textAlignment="natural" minimumFontSize="17" background="photo.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u3A-tF-xMO">
                                                <rect key="frame" x="0.0" y="0.0" width="295.33333333333331" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-Bi-m6g">
                                                <rect key="frame" x="295.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbC-Nk-sW1">
                                        <rect key="frame" x="0.0" y="161" width="345" height="34.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-Fj-C0U">
                                                <rect key="frame" x="0.0" y="0.0" width="295.33333333333331" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teR-ar-Fv2">
                                                <rect key="frame" x="295.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fp-Lq-63e">
                                        <rect key="frame" x="0.0" y="219.33333333333331" width="345" height="34.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSV-Fj-W94">
                                                <rect key="frame" x="0.0" y="0.0" width="295.33333333333331" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKt-13-R6H">
                                                <rect key="frame" x="295.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFm-J4-6So">
                                        <rect key="frame" x="0.0" y="277.66666666666663" width="345" height="34.333333333333314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-p6-3T8">
                                                <rect key="frame" x="0.0" y="0.0" width="295.33333333333331" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB4-nB-RIM">
                                                <rect key="frame" x="295.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1h-jU-TRT">
                                        <rect key="frame" x="0.0" y="336" width="345" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfi-Ky-47u">
                                <rect key="frame" x="24" y="759.66666666666663" width="345" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Step" buttonSize="medium"/>
                                <connections>
                                    <action selector="btnNext:" destination="1Lm-EZ-AAA" eventType="touchUpInside" id="KwB-hM-ppX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XzV-Qy-CY6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MIx-eV-VX6" firstAttribute="top" secondItem="XzV-Qy-CY6" secondAttribute="top" constant="8" id="6xj-Dj-x1Q"/>
                            <constraint firstItem="mPc-hC-ej2" firstAttribute="leading" secondItem="XzV-Qy-CY6" secondAttribute="leading" constant="24" id="6zX-3P-NRX"/>
                            <constraint firstItem="bdM-t0-QBn" firstAttribute="top" secondItem="mPc-hC-ej2" secondAttribute="bottom" constant="32" id="BnL-CO-zWO"/>
                            <constraint firstItem="XzV-Qy-CY6" firstAttribute="bottom" secondItem="Cfi-Ky-47u" secondAttribute="bottom" constant="24" id="CzS-eV-42t"/>
                            <constraint firstItem="XzV-Qy-CY6" firstAttribute="trailing" secondItem="Cfi-Ky-47u" secondAttribute="trailing" constant="24" id="FkH-Y4-qbu"/>
                            <constraint firstItem="mPc-hC-ej2" firstAttribute="top" secondItem="MIx-eV-VX6" secondAttribute="bottom" constant="32" id="LmG-NI-Hg1"/>
                            <constraint firstItem="XzV-Qy-CY6" firstAttribute="trailing" secondItem="MIx-eV-VX6" secondAttribute="trailing" constant="24" id="SGX-Oc-w1X"/>
                            <constraint firstItem="Cfi-Ky-47u" firstAttribute="leading" secondItem="XzV-Qy-CY6" secondAttribute="leading" constant="24" id="SR9-m0-yL4"/>
                            <constraint firstItem="XzV-Qy-CY6" firstAttribute="trailing" secondItem="mPc-hC-ej2" secondAttribute="trailing" constant="24" id="T2t-K3-KJO"/>
                            <constraint firstItem="bdM-t0-QBn" firstAttribute="leading" secondItem="XzV-Qy-CY6" secondAttribute="leading" constant="24" id="gTT-yD-7IR"/>
                            <constraint firstItem="XzV-Qy-CY6" firstAttribute="trailing" secondItem="bdM-t0-QBn" secondAttribute="trailing" constant="24" id="pFh-XQ-GAX"/>
                            <constraint firstItem="MIx-eV-VX6" firstAttribute="leading" secondItem="XzV-Qy-CY6" secondAttribute="leading" constant="24" id="zG6-8r-7L1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xZf-Eu-ZZa"/>
                    <connections>
                        <outlet property="alertLabel" destination="F1h-jU-TRT" id="XvD-Ef-BdK"/>
                        <outlet property="playerName1" destination="TR1-PI-Gcr" id="qeX-RT-yeu"/>
                        <outlet property="playerName2" destination="u3A-tF-xMO" id="fSm-n3-79I"/>
                        <outlet property="playerName3" destination="g1i-Fj-C0U" id="2QU-3e-QEE"/>
                        <outlet property="playerName4" destination="sSV-Fj-W94" id="XUK-Ec-B9X"/>
                        <outlet property="playerName5" destination="hBe-p6-3T8" id="4dQ-zu-rQj"/>
                        <outlet property="teamName" destination="skD-I7-0s6" id="5oY-ka-egN"/>
                        <segue destination="lfH-HM-WeT" kind="show" identifier="ShowBowlingSetupSegue" id="x7a-T2-ReU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFb-kR-04K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="25"/>
        </scene>
        <!--Bowling Setup View Controller-->
        <scene sceneID="1Dz-DD-1rk">
            <objects>
                <viewController id="lfH-HM-WeT" customClass="BowlingSetupViewController" customModule="CricketScore" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqR-Ln-UIw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚾️Bowling Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc6-2F-ycr">
                                <rect key="frame" x="24" y="111" width="199.33333333333334" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kxR-i6-qGq">
                                <rect key="frame" x="24" y="176.66666666666666" width="345" height="78.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7R-vw-gqM">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x22-ir-0ei">
                                        <rect key="frame" x="0.0" y="44.333333333333343" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Lb2-jJ-7iZ">
                                <rect key="frame" x="24" y="287" width="345" height="356.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXQ-Ev-3C0">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vL-lO-6Fj">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="345" height="34.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWs-aJ-HlO">
                                                <rect key="frame" x="0.0" y="0.0" width="295.33333333333331" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At8-rH-gg7">
                                                <rect key="frame" x="295.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sil-Eu-ubZ">
                                        <rect key="frame" x="0.0" y="102.66666666666669" width="345" height="34.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4H-Sa-gRE">
                                                <rect key="frame" x="0.0" y="0.0" width="295.33333333333331" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uM-s1-q3G">
                                                <rect key="frame" x="295.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWk-MA-oqE">
                                        <rect key="frame" x="0.0" y="161" width="345" height="34.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44z-QB-leA">
                                                <rect key="frame" x="0.0" y="0.0" width="295.33333333333331" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R2-L8-ms0">
                                                <rect key="frame" x="295.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyB-Tl-vVv">
                                        <rect key="frame" x="0.0" y="219.33333333333331" width="345" height="34.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ja-44-1BX">
                                                <rect key="frame" x="0.0" y="0.0" width="295.33333333333331" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9O-cn-M3q">
                                                <rect key="frame" x="295.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3m-mu-kPL">
                                        <rect key="frame" x="0.0" y="277.66666666666663" width="345" height="34.333333333333314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMs-09-h2q">
                                                <rect key="frame" x="0.0" y="0.0" width="295.33333333333331" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzT-eM-9A9">
                                                <rect key="frame" x="295.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xD-pH-XDv">
                                        <rect key="frame" x="0.0" y="336" width="345" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3h-Sx-s7W">
                                <rect key="frame" x="24" y="759.66666666666663" width="345" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Match Starts"/>
                                <connections>
                                    <action selector="startMatch:" destination="lfH-HM-WeT" eventType="touchUpInside" id="REj-JP-uI4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odH-Ze-yZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kxR-i6-qGq" firstAttribute="top" secondItem="Zc6-2F-ycr" secondAttribute="bottom" constant="32" id="0vF-jb-Zqv"/>
                            <constraint firstItem="Lb2-jJ-7iZ" firstAttribute="leading" secondItem="odH-Ze-yZF" secondAttribute="leading" constant="24" id="8C3-c4-rED"/>
                            <constraint firstItem="odH-Ze-yZF" firstAttribute="trailing" secondItem="kxR-i6-qGq" secondAttribute="trailing" constant="24" id="En1-1J-Qvi"/>
                            <constraint firstItem="Z3h-Sx-s7W" firstAttribute="leading" secondItem="odH-Ze-yZF" secondAttribute="leading" constant="24" id="K8A-uL-ABd"/>
                            <constraint firstItem="Zc6-2F-ycr" firstAttribute="leading" secondItem="odH-Ze-yZF" secondAttribute="leading" constant="24" id="Ld9-6r-x7h"/>
                            <constraint firstItem="Zc6-2F-ycr" firstAttribute="top" secondItem="odH-Ze-yZF" secondAttribute="top" constant="8" id="T1j-EN-fMl"/>
                            <constraint firstItem="Lb2-jJ-7iZ" firstAttribute="top" secondItem="kxR-i6-qGq" secondAttribute="bottom" constant="32" id="Y5T-RS-Brw"/>
                            <constraint firstItem="kxR-i6-qGq" firstAttribute="leading" secondItem="odH-Ze-yZF" secondAttribute="leading" constant="24" id="nId-tu-5Hv"/>
                            <constraint firstItem="odH-Ze-yZF" firstAttribute="bottom" secondItem="Z3h-Sx-s7W" secondAttribute="bottom" constant="24" id="uW1-b7-kui"/>
                            <constraint firstItem="odH-Ze-yZF" firstAttribute="trailing" secondItem="Z3h-Sx-s7W" secondAttribute="trailing" constant="24" id="vih-w6-6ul"/>
                            <constraint firstItem="odH-Ze-yZF" firstAttribute="trailing" secondItem="Lb2-jJ-7iZ" secondAttribute="trailing" constant="24" id="z2n-Hz-A1Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N9H-YT-lVN"/>
                    <connections>
                        <outlet property="alertLabel" destination="3xD-pH-XDv" id="K8u-u1-wYg"/>
                        <outlet property="playerName1" destination="QWs-aJ-HlO" id="eIc-f3-Ku7"/>
                        <outlet property="playerName2" destination="j4H-Sa-gRE" id="mU0-Z8-ynV"/>
                        <outlet property="playerName3" destination="44z-QB-leA" id="Bbh-Vx-9Q2"/>
                        <outlet property="playerName4" destination="5Ja-44-1BX" id="ebG-dH-4f3"/>
                        <outlet property="playerName5" destination="GMs-09-h2q" id="fVV-Hx-cWA"/>
                        <outlet property="teamName" destination="x22-ir-0ei" id="JmV-zc-qF4"/>
                        <segue destination="ur8-3M-JHG" kind="show" identifier="ShowScoreBoardSegue" id="fwa-ZK-xvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gai-Ot-yNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542.7480916030531" y="24.647887323943664"/>
        </scene>
        <!--Summary-->
        <scene sceneID="AFp-Uz-fVw">
            <objects>
                <viewController id="UJ3-Lw-Plh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LE-ji-rez">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iTB-rY-nuj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="list.bullet.clipboard" catalog="system" id="NiV-eF-czB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQL-JL-kGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5211" y="343"/>
        </scene>
        <!--Scoring-->
        <scene sceneID="qu0-QR-O6N">
            <objects>
                <viewController id="NLn-T1-Lcj" customClass="ScoringViewController" customModule="CricketScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dm4-VC-3qe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ioJ-6l-rdi">
                                <rect key="frame" x="24" y="111" width="345" height="483.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-Ox-Kuo">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="179.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kFM-Tf-fwM">
                                                <rect key="frame" x="0.0" y="50.333333333333343" width="103.33333333333333" height="129.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsl-xh-BFh">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balls faced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lH-uG-gRX">
                                                        <rect key="frame" x="0.0" y="36.333333333333314" width="83.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFk-7h-TOx">
                                                        <rect key="frame" x="0.0" y="72.666666666666657" width="19" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbN-XN-iHh">
                                                        <rect key="frame" x="0.0" y="108.99999999999997" width="19" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-4e-7Tc">
                                                <rect key="frame" x="111.33333333333334" y="0.0" width="91.666666666666657" height="179.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlL-QE-gXv">
                                                        <rect key="frame" x="9" y="0.0" width="73.666666666666671" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Striker"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9J-Ec-a5U">
                                                        <rect key="frame" x="40.666666666666657" y="50.333333333333343" width="10.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUH-jr-ZLX">
                                                        <rect key="frame" x="40.666666666666657" y="86.666666666666657" width="10.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-Og-aaa">
                                                        <rect key="frame" x="40.666666666666657" y="122.99999999999999" width="10.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-AH-2AI">
                                                        <rect key="frame" x="40.666666666666657" y="159.33333333333331" width="10.333333333333336" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FJd-9b-Ihh">
                                                <rect key="frame" x="211" y="0.0" width="134" height="179.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrj-QU-VAY">
                                                        <rect key="frame" x="14.333333333333343" y="0.0" width="105" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="NonStriker"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPp-7A-Bfl">
                                                        <rect key="frame" x="61.666666666666693" y="50.333333333333343" width="10.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQS-b5-vcw">
                                                        <rect key="frame" x="61.666666666666693" y="86.666666666666657" width="10.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaW-Si-QRh">
                                                        <rect key="frame" x="61.666666666666693" y="122.99999999999999" width="10.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5c-DV-j85">
                                                        <rect key="frame" x="61.666666666666693" y="159.33333333333331" width="10.333333333333336" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="60r-3v-sXh">
                                        <rect key="frame" x="0.0" y="195.66666666666669" width="345" height="143.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1qv-p6-R4n">
                                                <rect key="frame" x="0.0" y="50.333333333333314" width="205.66666666666666" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w3-rv-BWx">
                                                        <rect key="frame" x="0.0" y="0.0" width="205.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runs lost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stw-u3-urs">
                                                        <rect key="frame" x="0.0" y="36.333333333333314" width="205.66666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balls Delivered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-1d-q3O">
                                                        <rect key="frame" x="0.0" y="72.666666666666686" width="205.66666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ElF-GA-TXx">
                                                <rect key="frame" x="205.66666666666663" y="0.0" width="139.33333333333337" height="143.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-VS-d3r">
                                                        <rect key="frame" x="31.666666666666657" y="0.0" width="76" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Bowler"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6V-d8-KK6">
                                                        <rect key="frame" x="64.333333333333343" y="50.333333333333314" width="10.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI8-X0-nDQ">
                                                        <rect key="frame" x="64.333333333333343" y="86.666666666666629" width="10.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSk-nc-NVc">
                                                        <rect key="frame" x="64.333333333333343" y="122.99999999999999" width="10.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-gA-M5b">
                                        <rect key="frame" x="0.0" y="355" width="345" height="62.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eei-XY-pNR">
                                                <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="62.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-YV-4Gi">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="20.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jl3-R6-yBi">
                                                        <rect key="frame" x="0.0" y="28.666666666666686" width="168.66666666666666" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbJ-35-IfB">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jzT-xT-5HA">
                                                                <rect key="frame" x="74.666666666666671" y="0.0" width="94.000000000000014" height="34"/>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eoZ-Ov-nC4">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="168.33333333333337" height="62.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boundaries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-IF-PMP">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="33r-fn-fem">
                                                        <rect key="frame" x="0.0" y="28.333333333333318" width="168.33333333333334" height="34.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNj-Nl-K7s">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="4s"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zn-c3-IAi">
                                                                <rect key="frame" x="88.000000000000028" y="0.0" width="80.333333333333343" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="6s"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o22-WG-9hL">
                                        <rect key="frame" x="0.0" y="433.66666666666663" width="345" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-t2-WfD">
                                <rect key="frame" x="24" y="710.66666666666663" width="345" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5g2-Tr-PV7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5g2-Tr-PV7" firstAttribute="trailing" secondItem="Ggg-t2-WfD" secondAttribute="trailing" constant="24" id="0e4-DE-DWM"/>
                            <constraint firstItem="Ggg-t2-WfD" firstAttribute="leading" secondItem="5g2-Tr-PV7" secondAttribute="leading" constant="24" id="7I7-OK-Bnq"/>
                            <constraint firstItem="ioJ-6l-rdi" firstAttribute="top" secondItem="5g2-Tr-PV7" secondAttribute="top" constant="8" id="ID2-CA-dGG"/>
                            <constraint firstItem="ioJ-6l-rdi" firstAttribute="leading" secondItem="5g2-Tr-PV7" secondAttribute="leading" constant="24" id="Vtq-xw-p6Q"/>
                            <constraint firstItem="5g2-Tr-PV7" firstAttribute="trailing" secondItem="ioJ-6l-rdi" secondAttribute="trailing" constant="24" id="bZz-Md-I0a"/>
                            <constraint firstItem="5g2-Tr-PV7" firstAttribute="bottom" secondItem="Ggg-t2-WfD" secondAttribute="bottom" constant="24" id="sko-uI-Ly1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scoring" selectedImage="pencil" catalog="system" id="c3Q-Mi-FLp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSD-mG-Mie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5209.9236641221369" y="-265.49295774647891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mxB-vY-Pwt">
            <objects>
                <tabBarController id="ur8-3M-JHG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DAT-1w-LMN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hbi-oF-Peq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NLn-T1-Lcj" kind="relationship" relationship="viewControllers" id="yIH-1R-ChZ"/>
                        <segue destination="UJ3-Lw-Plh" kind="relationship" relationship="viewControllers" id="pFE-AM-vJh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB9-Rl-Z95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4422" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dMs-cU-9UL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0GW-ar-65J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNU-Oh-9Ub">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1mk-HO-nZa" kind="relationship" relationship="rootViewController" id="ays-DO-PFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zr-5u-nkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="photo.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
